name: dc4lm
channels:
  - defaults
  - pytorch
dependencies:
  - jupyter=1.0.0
  - matplotlib=3.0.2
  - numpy=1.15.4
  - python=3.7.1
  - scipy=1.1.0
  - nltk=3.4
  - pip:
    - torch==1.0.0
    - allennlp==0.8.0
    - scikit-learn==0.20.2
    - overrides==1.9
    - mypy==0.650
